object CheckCommand "smseagle" {
    import "plugin-check-command"

    command = [ PluginDir + "/check_smseagle" ]

    arguments = {
        "-u" = {
            value = "$smseagle_url$"
            description = "URL"
            required = true
        }
        "-U" = {
            value = "$smseagle_user$"
            description = "username"
            required = true
        }
        "-P" = {
            value = "$smseagle_pass$"
            description = "password"
            required = true
        }
        "-M" = {
            value = "$smseagle_modemno$"
            description = "modem no."
        }
        "-w" = {
            value = "$smseagle_warn$"
            description = "warning threshold"
        }
        "-c" = {
            value = "$smseagle_crit$"
            description = "critical threshold"
        }
    }

    vars.smseagle_url = "https://$address$"
}

apply Service "smseagle" {
    import "generic-service"

    display_name = "GSM signal strength"
    check_command = "smseagle"

    assign where host.vars.smseagle_user
}

object Host "smseagle-1" {
    import "generic-host"

    display_name = "SMSEagle #1"
    address = "192.168.144.120"

    vars.smseagle_user = "jdoe"
    vars.smseagle_pass = "123456"
}
