object NotificationCommand "smseagle" {
    import "plugin-notification-command"

    command = [ SysconfDir + "/icinga2/scripts/notify_smseagle" ]

    arguments = {
        "-u" = {
            value = "$smseagle_url$"
            description = "URL"
            required = true
        }
        "-U" = {
            value = "$smseagle_user$"
            description = "username"
            required = true
        }
        "-P" = {
            value = "$smseagle_pass$"
            description = "password"
            required = true
        }
        "-t" = {
            value = "$smseagle_to$"
            description = "recipient"
            required = true
        }
        "-m" = {
            value = "$smseagle_msg$"
            description = "message"
            required = true
        }
    }

    vars.smseagle_to = "$mobile$"
}

template Notification "smseagle-host-notification" {
    command = "smseagle"

    vars.smseagle_msg = {{{Notification Type: $notification.type$

Host: $host.name$
Address: $address$
State: $host.state$

Date/Time: $icinga.long_date_time$

Additional Info: $host.output$

Comment: [$notification.author$] $notification.comment$}}}
}

template Notification "smseagle-service-notification" {
    command = "smseagle"

    vars.smseagle_msg = {{{Notification Type: $notification.type$

Service: $service.name$
Host: $host.name$
Address: $address$
State: $service.state$

Date/Time: $icinga.long_date_time$

Additional Info: $service.output$

Comment: [$notification.author$] $notification.comment$}}}
}

template Notification "smseagle-credentials" {
    vars.smseagle_url = "https://192.168.144.120"
    vars.smseagle_user = "jdoe"
    vars.smseagle_pass = "123456"
}

object User "toni" {
    vars.mobile = "+49123456789"
}

apply Notification "smseagle-host" to Host {
    import "smseagle-host-notification"
    import "smseagle-credentials"

    users = [ "toni" ]

    assign where true
}

apply Notification "smseagle-service" to Service {
    import "smseagle-service-notification"
    import "smseagle-credentials"

    users = [ "toni" ]

    assign where true
}
